# StationeersXMLStructureConverter

./: 10-25-world.xml  ConversionUserControl.Designer.cs  ConversionUserControl.cs  ConversionUserControl.resx  DestinationExport.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main Form.Designer.cs  Main Form.cs  Main Form.resx  MainForm.Designer.cs  MainForm.cs  ModConfigForm.Designer.cs  ModConfigForm.cs  ObjectiveBuilderUserControl.Designer.cs  ObjectiveBuilderUserControl.cs  ObjectiveBuilderUserControl.resx  OldWorld.cs  Program.cs  README.md  Scenario.xml  SourceExtraction.cs  Spawn.cs  StartConditionPickerForm.Designer.cs  StartConditionPickerForm.cs  StationeersStructureXMLConverter.csproj  StationeersStructureXMLConverter.sln  Things.xml  ToolsUserControl.Designer.cs  ToolsUserControl.cs  World Latest SCHEMA Snapshot.xsd  World.cs  WorldEditorUserControl.Designer.cs  WorldEditorUserControl.cs  WorldSetting.cs  WorldSetting.xsd  World_2.xsd  XSDgen.cs  app.manifest  (+4 more)
Models/: Component.cs  World.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StationeersXsdGenerator/: Program.cs  StationeersXsdGenerator.csproj
WorldResources/: FilenameMap.xml  Schema1.zxsd
