<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<RootNamespace>StationeersStructureXMLConverter</RootNamespace>
    <AssemblyName>StationeersStructureXMLConverter</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <StartupObject>StationeersStructureXMLConverter.Program</StartupObject>
  </PropertyGroup>
	
	<PropertyGroup>
	 <NoWarn>$(NoWarn);CA1416;CS8601;CS8604;CS8622;CS0168;CS0414;CS0649</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
  <!-- Debug/Release -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="RedGate.SmartAssembly.Attributes" Version="8.1.1.4963" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
	</ItemGroup>
	
	<!-- Auto-Generated Files -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Resources & Settings -->
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- XML Sample Files -->
	<ItemGroup>
		<Content Include="10-25-world.xml" />
		<Content Include="Things.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="world.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- XSD Files -->
	<ItemGroup>
		<None Include="world.xsd" />
		<None Include="WorldSetting.xsd" />
	</ItemGroup>


	<Target Name="CopyXsdGenerator" AfterTargets="PostBuildEvent">
	  <ItemGroup>
		<XsdFiles Include="..\StationeersXsdGenerator\bin\$(Configuration)\net8.0\StationeersXsdGenerator.*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(XsdFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

</Project>